management.endpoints.web.exposure.include=*
management.wavefront.api-token=ebbad577-d383-459f-8551-b6dcf9c710da
management.wavefront.uri=https://longboard.wavefront.com/
management.wavefront.application.name=test
management.wavefront.application.service-name=test-service
